SERVER_HOST="0.0.0.0"
SERVER_PORT=3001
SERVER_READ_TIMEOUT=60
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="wap12345"
DB_NAME="postgres"
DB_SSL_MODE="disable"
DB_MAX_CONN=100
DB_MAX_IDLE_CONN=10
DB_MAX_LIFETIME_CONN=2